{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=user_catalog_db;Username=postgres;Password=secret"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForGamePlatform12345!@#",
    "Issuer": "UserCatalogService",
    "Audience": "GamePlatformClients"
  }
}